# ProjectMVP

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmd/projectmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmd/projectmvp/data/model/: DataOpciones.java
app/src/main/java/com/gmd/projectmvp/data/services/: CoberturaRedService.java  CoberturaRedServiceCallback.java  UtilVolley.java  UtilVolleyCallback.java
app/src/main/java/com/gmd/projectmvp/data/services/request/: CoberturaServicioInRO.java  EmpresaInstaladoraInRO.java
app/src/main/java/com/gmd/projectmvp/data/services/response/: CoberturaServicioOutRO.java  EmpresaInstaladoraOutRO.java  EmpresasInstaladora.java
app/src/main/java/com/gmd/projectmvp/domain/callback/: ConsultaRedCallback.java  MensajeVerificandoCallback.java  OpcionesMainCallback.java
app/src/main/java/com/gmd/projectmvp/domain/interactor/: MensajeVerificandoInteractor.java  OpcionesMainInteractor.java
app/src/main/java/com/gmd/projectmvp/presentation/activity/: MensajeVerificandoActivity.java  OpcionesMainActivity.java
app/src/main/java/com/gmd/projectmvp/presentation/adapter/: AdapterRecyclerBeneficios.java
app/src/main/java/com/gmd/projectmvp/presentation/application/: ProjectMVPApplication.java
app/src/main/java/com/gmd/projectmvp/presentation/content_provider/: MySuggestionProvider.java
app/src/main/java/com/gmd/projectmvp/presentation/fragment/: FiltrosFragment.java
app/src/main/java/com/gmd/projectmvp/presentation/presenter/: MensajeVerificandoPresenter.java  MvpPresenter.java  OpcionesMainPresenter.java
app/src/main/java/com/gmd/projectmvp/presentation/util/: AlertSender.java  Constants.java  Util.java
app/src/main/java/com/gmd/projectmvp/presentation/view/: MensajeVerificandoView.java  MvpView.java  OpcionesMainView.java
app/src/main/res/drawable/: caja_resultados_instaladores.xml  progress.xml  rectangle_dialog_distrito.xml  rectangle_withborde_celeste.xml  rectangle_withborde_white.xml  selector_button_aplicar.xml  selector_button_solicitarvisita.xml  selector_button_verificar.xml  white_circle.xml
app/src/main/res/drawable-v21/: selector_button_aplicar.xml  selector_button_aplicar_gris.xml  selector_button_solicitarvisita.xml  selector_button_verificar.xml  selector_row_recycler.xml
app/src/main/res/layout/: activity_mensaje.xml  activity_opciones_main.xml  content_categoriasinstalador.xml  content_domicilioinstalador.xml  content_opciones_main.xml  content_tipoinstalador.xml  fragment_filtros.xml  progress_layout.xml  row_recycler_beneficios.xml  toolbar_filtros.xml
app/src/main/res/menu/: menu_intro.xml  menu_lista_instaladores.xml  menu_opciones_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gmd/projectmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
