apply plugin: 'com.android.application'
/*apply plugin: 'me.tatarka.retrolambda'*/

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gmd.projectmvp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**Soporte sintaxis lambda*/
    /*  compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    /*retrolambda {
        jdk System.getenv("JAVA8_HOME")
        oldJdk System.getenv("JAVA7_HOME")
        javaVersion JavaVersion.VERSION_1_7
        defaultMethods false
        incremental true
        jvmArgs '-noverify'
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

dependencies {
    compile supportDependencies.appcompat
    compile supportDependencies.design
    compile supportDependencies.butterknife
    compile supportDependencies.cardview
    compile supportDependencies.appintro
    compile supportDependencies.play_services
    compile supportDependencies.volley
    compile supportDependencies.gson
    /*  compile supportDependencies.retrolambda*/
}